# UrlShortener

./: README.md  UrlShortener.sln
Services/: Service.cs  Services.csproj  SingInService.cs  UrlService.cs  UserService.cs
Services/IServices/: IService.cs  ISingInService.cs  IUrlService.cs  IUserService.cs
USh.DataAccess/: USh.DataAccess.csproj
USh.DataAccess/Data/: ApplicationDbContext.cs
USh.DataAccess/Migrations/: 20241006145755_addTables.Designer.cs  20241006145755_addTables.cs  20241117120931_AddTables.Designer.cs  20241117120931_AddTables.cs  ApplicationDbContextModelSnapshot.cs
USh.DataAccess/Repository/: DomenRepository.cs  Repository.cs  UnitOfWork.cs  UrlRepository.cs  UserRepository.cs
USh.DataAccess/Repository/IRepository/: IDomenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
USh.Models/: USh.Models.csproj
USh.Models/Models/: Domen.cs  URL.cs  User.cs
USh.Utility/: StaticData.cs
UnitTestProject/: UnitTestForUser.cs  UnitTestProject.csproj  unitTestForUrl.cs
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: DomenController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UserVerificationController.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/: _ViewImports.cshtml
UrlShortener/Views/Domen/: AddDomen.cshtml  Index.cshtml
UrlShortener/Views/Home/: AddCheckShortUrl.cshtml  Index.cshtml
UrlShortener/Views/Login/: Index.cshtml
UrlShortener/Views/Register/: AccessDenied.cshtml  Index.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
UrlShortener/Views/User/: Index.cshtml
UrlShortener/Views/UserVerification/: Index.cshtml
UrlShortener/wwwroot/: About.txt
UrlShortener/wwwroot/js/: User.js  domen.js  url.js
